{
  "name": "swagger-profile",
  "version": "1.0.0",
  "description": "An extension to create and use swagger authorizations keys.",
  "main": "index.js",
  "scripts": {
    "dev": "cd dist & web-ext run",
    "build": "webpack --config webpack.prod.js",
    "dev2": "webpack --watch --config webpack.dev.js",
    "start-swagger": "dotnet run --project SwaggerUIAppForTesting/SwaggerUIAppForTesting",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minhazul Hayat Khan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "webextension-polyfill": "^0.9.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "jquery": "^3.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1"
  }
}
